CLIENT_URL = 'http://localhost:3000'

USER_NAME = 'root'
PASS_WORD = '123'
NAME_DB = 'esport-iuc'

CLOUDINARY_CLOUD_NAME = 'dqca5ltt9'
CLOUDINARY_API_KEY = '941722891293466'
CLOUDINARY_API_SECRET = 'wlhEL6enfutAAeJjdoALj_6JbSM'